Практическая работа 2/Практическая работа 2/Task2/Task2/Pages/MainPage.xaml

<Page x:Class="Task2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Task2Bt" Content="Задание 2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="328" Click="Task2Bt_Click" Margin="100,6,0,0"/>
        <Button x:Name="Task1Bt" Content="Задание 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="328" Height="28" Click="Task1Bt_Click" Margin="100,6,0,0"/>
        <Button x:Name="Task3Bt" Content="Задание 3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="328" Height="28" Click="Task3Bt_Click" Margin="100,6,0,0"/>
        <Button x:Name="Task4Bt" Content="Задание 4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="328" Height="28" Click="Task4Bt_Click" Margin="100,6,0,0"/>
        <Button x:Name="Task5Bt" Content="Задание 5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="328" Height="28" Click="Task5Bt_Click" Margin="100,6,0,0"/>
        <Button x:Name="Task6Bt" Content="Задание 6" HorizontalAlignment="Left" Margin="100,2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="328" Height="28" Click="Task6Bt_Click"/>
        <Button x:Name="Task7Bt" Content="Задание 7" HorizontalAlignment="Left" Margin="100,1,0,0" Grid.Row="6" VerticalAlignment="Top" Width="328" Height="28" Click="Task7Bt_Click"/>
        <Button x:Name="Task8Bt" Content="Задание 8" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="328" Height="28" Margin="100,6,0,0" Click="Task8Bt_Click"/>
        <Button x:Name="Task8Bt_Copy" Content="Задание 9" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="328" Height="28" Margin="100,4,0,0" Click="Task8Bt_Copy_Click"/>
        <Button x:Name="Task10Bt" Content="Задание 10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="328" Height="28" Margin="443,6,0,0" Click="Task10Bt_Click"/>
        <Button x:Name="Task11Bt" Content="Задание 11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="328" Height="28" Margin="443,6,0,0" Grid.Row="1" Click="Task11Bt_Click"/>
        <Button x:Name="Task12Bt" Content="Задание 12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="328" Height="28" Margin="443,6,0,0" Grid.Row="2" Click="Task12Bt_Click"/>
        <Button x:Name="Task13Bt" Content="Задание 13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="328" Height="28" Margin="443,6,0,0" Grid.Row="3" Click="Task13Bt_Click"/>

    </Grid>
</Page>
