Практическая работа 2/Практическая работа 2/Task2/Task2/Pages/Task3Page.xaml

<Page x:Class="Task2.Pages.Task3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task3Page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button Content="Ответ" HorizontalAlignment="Center" Width="756" FontSize="16" Grid.Row="2" Margin="0,8,0,22" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="756" Grid.Row="1" Margin="0,8,0,8"/>
        <TextBlock HorizontalAlignment="Center" Height="26" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="16" TextAlignment="Center" Grid.Row="1"><Run Language="ru-ru" Text="Введите строку"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="LenghtTb" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="30" Grid.Row="1"/>
        <Label x:Name="MainInfoLb" Content="" HorizontalAlignment="Center" Margin="0,229,0,0" Grid.Row="1" VerticalAlignment="Top" Height="113" Width="646"/>
        <Button x:Name="BackBt" Content="Назад" HorizontalAlignment="Left" Margin="33,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Click="BackBt_Click_1"/>

    </Grid>
</Page>
