Практическая работа 2/Практическая работа 2/Task2/Task2/Pages/Task8Page.xaml

<Page x:Class="Task2.Pages.Task8Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task8Page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Answer" Content="Ответ" HorizontalAlignment="Center" Width="756" FontSize="16" Grid.Row="2" Margin="0,8,0,22" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="756" Grid.Row="1" Margin="0,8,0,8"/>
        <Button x:Name="BackBt" Content="Назад" HorizontalAlignment="Left" Margin="33,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Click="BackBt_Click_1"/>
        <Label x:Name="Label_end" Content="" HorizontalAlignment="Left" Height="229" Margin="306,58,0,0" VerticalAlignment="Top" Width="448" Grid.Row="1"/>
        <TextBox x:Name="Textbox_start" HorizontalAlignment="Left" Height="178" Margin="33,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Text="3 2 -2 1 4&#xA;-8 8 -3 -2 -2&#xA;6 -4 0 -1 -2&#xA;7 -3 -7 -2 -3&#xA;5 5 3 -3 9" Grid.Row="1"/>

    </Grid>
</Page>
